.root {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-rows: min-content 320px min-content;
  gap: 40px;
  overflow: hidden;
  transition: all 0.2s ease;
}

@media screen and (min-width: 1272px) {
  .root {
    grid-template-rows: min-content 280px min-content;
  }
}

@media screen and (min-width: 1272px) {
  .root {
    padding: 24px;
    border: 1px solid rgb(var(--rgb-border));
    border-radius: 16px;
  }

  .root:hover,
  .root:focus-visible {
    background-color: rgb(var(--rgb-background-lighter));
    transform: scale(1.01);
  }
}

.type {
  display: inline-block;
  width: max-content;
  padding: 5px 6px 3px;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: rgb(var(--rgb-accent));
  background-color: rgb(var(--rgb-accent), 0.22);
  border: 1px solid rgb(var(--rgb-accent), 0.3);
  border-radius: 6px;
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.image { object-fit: contain; }

.detailsWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.title {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 600;
  text-transform: uppercase;
}

.description {
  font-size: 14px;
  line-height: 1.2;
  color: rgb(var(--rgb-foreground), 0.8);
}

.price {
  margin-left: 6px;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(var(--rgb-foreground));
}
